<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
<body>

<div class="header">Re-Order</div>
<div class="container">
    <div class="logo item">Logo</div>
    <div class="menu item">Home | Back | Menu2 | Menu3</div>
    <div class="content item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
    </div>
    <div class="footer item">Created by @</div>

</div>

</body>

<style>
    .container {
        border: 1px solid var(--yellow);
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        place-items: center center;
        justify-content: center;
        grid-gap: 30px;

    }
    .logo {
        grid-column: span 2;
        order: 1;
    }
    .menu {
        grid-column: span 10;
        order: 2
    }
    .item {
        font-size: 25px;
        width: 100%;
    }
    .content {
        grid-column: 1/-1;
        order: 3;
    }
    .footer {
        grid-column: 2/-2;
        order: 4;
    }

    @media (max-width: 700px) {
        .logo {
            order: 2;
        }
        .menu {
            order: 1;
        }
    }
</style>
</html>
