<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
<body>

<div class="header">Grid columns</div>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
</div>

<div class="header">Grid columns and span</div>

<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
</div>

<div class="header">Grid rows</div>

<div class="containerRow">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>

<div class="header">Span adv</div>

<div class="containerAdv">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item adv1">5</div>
    <div class="item">6</div>
    <div class="item adv2">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
</div>

</body>
<style>
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 25px;
    }
    .item5 {
        background-color: var(--black);
        color: var(--yellow);
        grid-column: span 2;
    }
    .item6 {
        grid-row: span 2;
        background-color: var(--black);
        color: #fff;
    }

    .containerRow {
        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-gap: 25px;
    }
    .containerAdv {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 25px;
    }

    .adv1 {
        background: var(--black);
        color: var(--yellow);
        grid-column: 1 / -1;
    }

    .adv2 {
        background: var(--black);
        color: var(--yellow);
        grid-column: 2 / 4;
    }

</style>
</html>
